springws/src/wsdl/BookService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.cts.com/BookService/"
	xmlns:tns="http://ws.cts.com/BookService/" elementFormDefault="qualified">

	<element name="BookServiceRequest" type="tns:BookServiceRequestType">
	</element>

	<element name="BookServiceResponse" type="tns:BookServiceResponseType">
	</element>

	<complexType name="BookServiceRequestType">
		<sequence>
			<element name="ISBN" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="BookServiceResponseType">
		<sequence>
			<element name="book" type="tns:Book" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>


	<complexType name="Book">
		<sequence>
			<element name="id" type="int" maxOccurs="1" minOccurs="1"></element>
			<element name="title" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="ISBN" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="price" type="double" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>